:root {
    --accent: 124, 58, 237;
    --accent-gradient: linear-gradient(45deg, rgb(var(--accent)), #da62c4 30%, white 60%);
    @apply bg-[#403D39];
    padding: 0;
    margin: 0;
    perspective: 1500px;

}

html {
    font-family: system-ui, sans-serif;
    background-color: #F6F6F6;
    /* @apply snap-y scroll-smooth */
}
code {
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
}

.input-field { 
    @apply bg-transparent h-10 !outline-none placeholder:text-white/20 border-2 px-4 rounded-lg shadow-lg focus:border-[#FFE6C7] focus:shadow-none border-white/20  text-white font-mono;
}

.bg-filter::before {
    position: absolute;
    background : radial-gradient(#403D39 1px, transparent 1px) 0 0 / 3px 3px;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.main-container { 
    box-shadow: 0px 22px 205px 6px #00000096;
}


.color-change-image:hover {
    filter: invert(61%) sepia(78%) saturate(5759%) hue-rotate(1deg) brightness(102%) contrast(105%);
    transition: filter;
    @apply duration-150 ease-in-out;
}
.color-change-image:active {
    filter: none;
    transition: filter;
    @apply duration-150 ease-in-out;
}

.experience-card {
    --glow-opacity: 0;
    @apply z-50 bg-gradient-to-bl relative from-black/20 to-black/10 to-70% border-[3px] border-black/10 shadow-xl rounded-lg hover:shadow-md transition-all duration-300 ease-in-out;
}

.experience-card:hover { 
    --glow-opacity: 0.101;
}

.experience-card::before {
    @apply absolute content-['']  left-0 top-0 z-[-1] w-full h-full rounded-md overflow-hidden transition-all duration-300 ease-in-out;
    background: radial-gradient(circle at top, rgba(255, 255, 255, 1) 0, transparent 70%);
    opacity: var(--glow-opacity);
    background-repeat: no-repeat;
}

.button-style {
    @apply text-[#FFE6C7] p-3 text-xs font-mono border-2 border-black/20 font-bold rounded-xl shadow-lg active:shadow-none active:scale-95 duration-150 transition grid place-items-center  
}